*{
    margin: 0;
    padding: 0;
    
   
}
img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid black;
    margin-right: 20px;
}
body{
    /* background-color: aqua; */
    line-height: 1.7;
    font-size: 13px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonials{
    width: 1440px;
    margin: 100px auto;
    padding: 200px;
    display: grid; 
    grid-template-columns: repeat(4,1fr);
}

.card{
    background-color:rgb(213, 216, 218);
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
   
    /* background-image: url(https://images.unsplash.com/photo-1611780427130-996d9882dc41?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80) no-repeat; */
    box-shadow: red 0px 48px 100px 0px;
    
    

}
.card-header{
    display: flex;
}

#logo{
    opacity: 50%;
    font-size: 13px;
}
.card_quote{
    font-size: 18px;
    font-weight: 500;
    margin: 10px;
}

.card_info{
    font-size: 16px;
    margin: 10px;
    line-height: 1.5em;
}

.card:nth-of-type(1){
    grid-column: 1/3;
}

.card:nth-of-type(5){
    grid-column: 2/4;
}

.card:nth-of-type(3){
    grid-row: 1/3;
    grid-column: 4/5;
}